<!DOCTYPE html>
<html lang="en-US">
<head>
    <title> Assignment</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initialscale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <header>
        <div class="header-img"></div>
    </header>
<h1> Auto-biography</h1>
<p> My name is Salamat Sanni,I am 21 years old. I am an indigene of Kogi state, and Ebira by tribe.I attended Micheal Omonogun Nursery and Primary school. lorem gkjg fvfjfjf fjfjfj wal,dmfnfjur jdmjnfj bvjfkndds fnjkdfn fbjvkndf</p>
<!-- End of part 1 -->
 <h2> Education</h2>
<p> So hddhhd reasons gdgf bdshdg vcggal vcdgvdg cvgcvdgsh dcgvulsdv hdsvljc gcdvdvvg vjhbvsvd cvljhv cdvjllllc hbdl.bs sdvhhjds sjdvcv bhbvjnvjb bchjcx bhcdsjbchd cdbhjcdbhcdn cdbhjvdbbvhjjdv hdbcjvbhd dhbcj.s.lc chdhbcbhcb hbdcbch shdbbhbsbh bcbcbdb bdhjsjsbhjs shbdbdhbcbch bjhsbdcbjhcsbscbccbhccjch cbhjcsjcbj cjkbcjc sbhjb.kcb ch.bkdsbcj jdsksbhb sjk.scjbcb sjkbsc.bsc cdbk.dcjcjb dbjhbcdbcs skjsdbd hkcsdhcdb jbshbcdb xcbcxbc cdbncdjjc dbkjdbjc cdbjkdck cjcjjc ajc dbd jbbdb cdbjbjd sdbjsdjb skjaakj bdjkjdjsdj s.jkabd jakak djkbdjskjjbc cjkbcjbs jckcjj jbbcbcbcc cjkbcbjkc cbjkcbdbc jcl/cjkcc cjbbkcbjkcbj cbjkl/cccbdbjks/bjsdjk//js</p>
<!-- End of part 2 -->
<h3> Passion</h3>
<p> dguhdsha dhksfbhkfsdv dshkbfvhg chjv cdhvvcdgvvcg avhvhfdvhshhvfvfhgg vhdshdsh chjchcbhdvhdjhdscdvghvdcdhvcgvcdv  cdvhjb vscvcvhhjc vhcj,cvdhdbhcvvdhs hdcjdvvchjvccccccccccccccc hdv,jdhjdhvvhcdhvd hjcvvvvvvvvd  dhbvhjdbdjsjjdbh hjvvvvvvvvvvdchcvhc cdhvjdvvcdh vhdjavvs</p>
<br>
<br>
<!-- Sign Up Form -->
<div class="form">
 <caption><b>Sign Up for Newsletter</b></caption><br><br>
<form action="page3.html" method="post">
<label for="fname">Firstname:</label>
<input type="text" id="fname" name="fname"  required="required"><br>
<br>
<label for="lname">Lastname:</label>
<input type="text" id="lname" name="lname" required="required" ><br>
<br>
<label for="email"> Email address:</label>
<input type="email" id="email" name="email" required="required"><br>
<br>
<label for="phone"> Phone Number:</label>
<input type="tel" id="phone" name="phone" required="required"><br>
<br>
<input type="submit" name="Submit">
<input type="reset">
</form>
</div>


<div class="table">
<table>
<tr>
<th> Title</th>
<th> Publication Date</th>
<th> ISBN</th>
<th> Number of Pages</th>
<th> Link to Summary </th>
</tr>
<tr>
 <td><a href="page2.html"> The Scream </a></td>
<td> 1893</td>
<td> 978-1906582258</td>
<td> 500</td>
</tr>
<tr>
<td><a href="page2.html"> Boaz</a></td>
<td>2010</td>
<td>237</td>
<td>878-3456789 </td>
</tr>
<tr> 
<td><a href="page 2.html">Anna</a></td>
<td>2011</td>
<td> 456</td>
<td> 690-5789085</td>
</tr>
<tr>
<td><a href="page2.html">Code</a></td>
<td> 2015</td>
<td> 987</td>
<td>342-7483987</td>
</tr>
</table>    
</div>
<footer>
<div class="footer">
<!-- Go to www.addthis.com/dashboard to customize your tools -->


    </div>
</footer>
    <script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5f16fd13c370965d"></script>
 </body>
 </html>